package kz.topsecurity.client.fragments.main_fragment.private_info.info_main;


import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.text.Html;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.LinearLayout;
import android.widget.TextView;

import java.util.Objects;

import butterknife.BindView;
import butterknife.ButterKnife;
import kz.topsecurity.client.R;

/**
 * A simple {@link Fragment} subclass.
 */
public class InstructionFragment extends Fragment {

    @BindView(R.id.userConfTxt) TextView fullInstruction;
    @BindView(R.id.backSecurity) LinearLayout back;


    public InstructionFragment() {
        // Required empty public constructor
    }


    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        View view = inflater.inflate(R.layout.fragment_instruction, container, false);
        ButterKnife.bind(this, view);

        fullInstruction.setText(Html.fromHtml(
                "<body>\n" +
                        "    <h1>Инструкция</h1>\n" +
                        "    <p>Для начала работы с приложением «Top Security KZ», его необходимо скачать и установить, используя мобильный сервис «AppStore» или «GooglePlay».</p>\n" +
                        "    <h2>Активация услуги</h2>\n" +
                        "    <p>Для активации услуги необходимо: </p>\n" +
                        "    <ul class=\"declist\">\n" +
                        "      <li>Заполнить обязательные поля (отмеченные красной звездочкой). </li>\n" +
                        "      <li>Обязательно добавить свою личную фотографию (для идентификации и оперативного поиска).</li>\n" +
                        "      <li>Ознакомиться с содержанием оферты, далее принять условия договора. </li>\n" +
                        "      <li>Пройти авторизацию (ввести логин и пароль). </li>\n" +
                        "      <li>Услуга «Тревожная кнопка» будет активирована на телефоне после проведения оплаты.</li>\n" +
                        "    </ul>\n" +
                        "    <h2>Оплата услуги</h2>\n" +
                        "    <p>Оплата услуги производится двумя способами:</p>\n" +
                        "    <ul>\n" +
                        "      <li>\n" +
                        "        <p>1. <strong>Онлайн оплата</strong> – при помощи сервиса «PayBox».</p>\n" +
                        "        <p>Для осуществления оплаты необходимо ввести данные банковской платежной карты. К оплате принимаются карты следующих международных платежных систем:</p>\n" +
                        "      </li>\n" +
                        "      <li>\n" +
                        "        <p>2. <strong>Оплата при помощи промокода</strong>.</p>\n" +
                        "        <p>Для осуществления оплаты при помощи промокода, необходимо приобрести пластиковую карту на промостойках компании. Для того чтобы использовать промокод, нужно стереть защитный слой на карте и ввести промокод в специальное окно приложения</p>\n" +
                        "      </li>\n" +
                        "    </ul>\n" +
                        "    <p>Активация услуги производится автоматически после поступления платежа</p><strong>Внимание! Услуга оказывается Пользователю, только после осуществления оплаты.</strong>\n" +
                        "    <h2>Кнопка вызова «Тревожная кнопка»</h2>\n" +
                        "    <p>Если возникла угроза здоровью и жизни Пользователя со стороны третьих лиц, необходимо использовать мобильный охранный сервис «Тревожная кнопка» (кнопка «Тревога»).</p>\n" +
                        "    <p>Для этого:</p>\n" +
                        "    <ul class=\"declist\">\n" +
                        "      <li>Запустить приложение.</li>\n" +
                        "      <li>Нажать на красную кнопку «Тревога», после чего на экране будет видно, что индикатор тревоги активен.</li>\n" +
                        "      <li>С момента активации кнопки, местоположение и дальнейшие перемещения Пользователя будут отображаться у оператора, который примет сигнал тревоги и назначит мобильную группу оперативного реагирования (далее – «МГОР»).</li>\n" +
                        "    </ul>\n" +
                        "    <p><strong>Внимание!</strong> Скорость получения услуги напрямую зависит от множества факторов, включая, но не ограничиваясь если:</p>\n" +
                        "    <ul class=\"declist\">\n" +
                        "      <li>Пользователь находится в помещениях, зданиях либо на территории, где отсутствует мобильная связь и/или присутствуют объекты, препятствующие передаче сигнала от Пользователя на сервер;</li>\n" +
                        "      <li>Пользователь находится в помещениях, зданиях либо на территории, доступ к которому ограничен, в том числе внутренними правилами, ограничивающие ношение любого вида оружия;</li>\n" +
                        "      <li>Пользователь находится за пределами Зоны покрытия;</li>\n" +
                        "      <li>Мобильное устройство Пользователя, на котором установлено Приложение, не подключено к Интернету и GPS и/или находится в неисправном состоянии.</li>\n" +
                        "    </ul>\n" +
                        "    <h2>Ожидание Мобильной группы оперативного реагирования</h2>\n" +
                        "    <p>При ожидании мобильной группы важно не вступать в конфликт с лицами, которые несут угрозу. Пользователь может самостоятельно связаться с оператором, для этого достаточно выбрать в меню функцию «Связаться с нами».</p>\n" +
                        "    <h2>Прибытие Мобильной группы оперативного реагирования</h2>\n" +
                        "    <p>По прибытию МГОР, необходимо подать сигнал, чтобы самостоятельно идентифицировать себя. По возможности нужно выйти навстречу к группе или подать какой-либо знак. Не рекомендуется предпринимать какие-либо действия по отношению к третьим лицам. Также недопустимо оказание препятствий деятельности сотрудников МГОР.</p>\n" +
                        "    <h2>Обязательные условия по использованию сервиса «Тревожная кнопка»</h2>\n" +
                        "    <p>Пользователь имеет право вызвать МГОР с момента активации услуги. Мобильное устройство пользователя должно иметь хороший уровень сигнала, быть подключено к сети Интернет и GPS.</p>\n" +
                        "    <p>Внимание! Применение услуги третьими лицами недопустимо.</p>\n" +
                        "    <h2>Отмена «Тревоги»</h2>\n" +
                        "    <p>\n" +
                        "      Отмена «Тревоги» осуществляется нажатием на кнопку «Отмена», которая находится по центру Приложения в течение 1 (одной) минуты с момента вызова «Тревоги», после чего оператор созванивается с Пользователем, где сообщает следуюшее:\n" +
                        "      - если Пользователю, вызвавшему «Тревогу», угрожает опасность от лица, находящегося рядом с ним, то Пользователь сообщает кодовое слово, закрепленные за ним, после чего в Приложении отключается анимация «Тревоги» и создается видимость отмены «Тревоги», но сигнал продолжает поступать оператору Исполнителя;\n" +
                        "      - если Пользователю, вызвавшему тревогу, не угрожает никакой опасности и вызов был сделан случайным образом, то Пользователь сообщает кодовое слово, закрепленное за данной командой, которое отменяет вызов «Тревоги» и сигнал перестает поступать оператору с уведомлением об отмене «Тревоги».\n" +
                        "    </p>\n" +
                        "    <p><strong>Внимание!</strong> В случае случайного вызова сигнала «Тревоги» Пользователем и не нажатия кнопки «Отмена» в течение 1 (одной) минуты с момента вызова сигнала «Тревоги», данный вызов будет являться ложным.</p><strong>Ситуации, в которых может быть увеличено время прибытия мобильной группы оперативного реагирования, включая, но не ограничиваясь:</strong>\n" +
                        "    <ul class=\"declist\">\n" +
                        "      <li>На территории лесопарковых зон.</li>\n" +
                        "      <li>В местах культурно-массовых мероприятий.</li>\n" +
                        "      <li>В местах, проезд к которым затруднен.</li>\n" +
                        "      <li>В случае, если объект передвигается.</li>\n" +
                        "    </ul>\n" +
                        "    <p>Важно помнить, что охранный сервис работает только на территори города Алматы. В перспективе рассматривается возможность оказывать услугу на всей территории Республики Казахстан.</p>\n" +
                        "    <p>Напоминаем, что указания доверенных номеров телефонов, а также часто посещаемых мест в приложении, увеличивают скорость реагирования мобильной группы.</p>\n" +
                        "  </body>"
        ));
        back.setOnClickListener(v -> Objects.requireNonNull(getActivity()).onBackPressed());

        return view;
    }

}
